<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sub_screen">


    <TextView
        android:id="@+id/ss_main_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6CF172"
        android:text="This view has other views within it that can change."
        android:textColor="#000000"
        android:textSize="30dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ss_main_fcv"
        android:name="com.example.example_prototype.Default_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout="@layout/fragment_default_1" />

    <Button
        android:id="@+id/ss_main_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>